name: test-container-image

on:
  push:
    branches:
      - test-container-image-workflow

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  build-docker-image:
    uses: waku-org/go-waku/.github/workflows/container-image.yml@test-container-image-workflow
    secrets: inherit

  dummy-job:
    runs-on: ${{ matrix.os }}
    steps:
      - name: Print something
        run: echo "1234"



